.map-cards {
  display: flex;
  gap: 20px;
}

.map {
  height: 100vh;
  width: 80%;
  position:sticky ;
  top: 72px;
}


.grandparents-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 70px;
  width: auto;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 25px;
}

.container {
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

.card-info {
  justify-content: space-between ;
  align-items:end;
  display: flex;
  padding: 8px;
}
